unbind C-Up
unbind C-Down
bind-key -r -T prefix M-j resize-pane -D
bind-key -r -T prefix M-k resize-pane -U
bind-key -r -T prefix M-h resize-pane -L
bind-key -r -T prefix M-l resize-pane -R

bind-key -r -T prefix M-J resize-pane -D 5
bind-key -r -T prefix M-K resize-pane -U 5
bind-key -r -T prefix M-H resize-pane -L 5
bind-key -r -T prefix M-L resize-pane -R 5

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

# set scroll back buffer size 
set-option -g history-limit 50000


# Always split to the current directory
unbind %
bind-key -r -T prefix % split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key -r -T prefix '"' split-window -c "#{pane_current_path}"

unbind 'c'
bind-key -r -T prefix c new-window -c "#{pane_current_path}"

# start windows and pane at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1 # window option


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



# Init tmux plugin manager (Keep this line at the bottom of the line)
run '~/.tmux/plugins/tpm/tpm'


# Command sequence for nested tmux sessions
bind-key b send-prefix
